# pet-clinic-kata-kotlin

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/pet/clinic/: Application.kt  VeterinariansController.kt
src/main/kotlin/pet/clinic/domain/: Address.kt  Domain.kt  Id.kt  Name.kt  Owner.kt  OwnerService.kt  Persisted.kt  Pet.kt  Specialty.kt  Veterinarian.kt  VeterinarianService.kt
src/main/kotlin/pet/clinic/domain/common/: Domain.kt  Id.kt
src/main/kotlin/pet/clinic/domain/owners/: Domain.kt  OwnerService.kt
src/main/kotlin/pet/clinic/domain/pets/: Domain.kt
src/main/kotlin/pet/clinic/domain/specialties/: InMemorySpecialtyService.kt  SpecialtiesService.kt
src/main/kotlin/pet/clinic/domain/veterinarians/: Domain.kt  VeterinarianService.kt
src/main/kotlin/pet/clinic/infrastructure/delivery/: ChangeOwnerDTO.kt  MyResource.kt  OwnerDTO.kt  OwnersController.kt  PetDTO.kt  ResponseBody.kt  SpecialtiesController.kt  SpecialtyDTO.kt  VeterinarianDTO.kt  VeterinariansController.kt
src/main/kotlin/pet/clinic/infrastructure/delivery/hateoas/: MyResource.kt  ResponseBody.kt
src/main/kotlin/pet/clinic/infrastructure/delivery/http/: OwnersController.kt  SpecialtiesController.kt  VeterinariansController.kt
src/main/kotlin/pet/clinic/infrastructure/delivery/io/: ChangeOwnerDTO.kt  OwnerDTO.kt  PetDTO.kt  SpecialtyDTO.kt  VeterinarianDTO.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/: OwnersSpec.kt  VeterinariansSpec.kt
src/test/kotlin/pet/clinic/domain/specialties/: SpecialtiesServiceTest.kt
src/test/kotlin/pet/clinic/test/: HttpClient.kt  OwnersSpec.kt  SpecialtiesServiceTest.kt  SpecialtiesSpec.kt  VeterinarianServiceSpec.kt  VeterinariansSpec.kt
